html {
    scroll-behavior: smooth;
}
.container{
    margin: auto;
    margin-top: 73px;
    height: 700px;
}

.introduction {
    width: 58%;
    margin: auto;
}

.aboutme {
    font-size: 20px;
    line-height: 35px;
    padding: 23px;
    color: #333;
}

.intro{
    padding-left: 23px;
    color: #333;
    font-size: 28px;
    font-family: sans-serif;

}

.social-links {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-left: 27px;

}
.resume-button{
    margin-left: 0;
}

.aboutContain{
    width: auto;
}

.do {
    width: auto;
}


.scene{
    width: 25%;
    margin: auto;
}

.imageCircle{
    width: 317px;
    height: 317px;
    border-radius: 238px;
    margin-left: 45px;
    object-fit: cover;
}

.detail{
    display: flex;
    background-color: lightsalmon;
    height: 550px;
}

.linkedin{
    color: white;
}

.linkedin:hover{
    color: lightcoral;
}

.github{
    color: white;
    

}
.github:hover{
    color: lightcoral;
}

.resume-button {
    background-color: white; 
    color: #333;
    border: none; 
    padding: 10px 20px; 
    text-align: center; 
    text-decoration: none;
    display: inline-block; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}

.resume-button:hover {
    background-color: lightcoral; 
}


@media (max-width: 600px) {
    .container{
        width: auto;
        margin: 0;
    }

    .imageCircle {
        width: 115px;
        height: 115px;
        border-radius: 238px;
        object-fit: cover;
    }
    .detail{
        height: auto;
    }
    .scene {
        width: auto;
        margin: 0;
        margin-top: 36px;
    }

    .aboutme {
        font-size: 17px;
    }
    .resume-button {
        margin-bottom: 14px;
        padding: 9px 13px;
        
    }



    .intro {
        padding-top: 39px;
    }
}