.navbarContain {
    width: 100%;
    background-color: gray; 
    position: fixed; 
    top: 0;
    z-index: 999;
  }
  

  .navbar {
    display: flex;
    justify-content: end;
    padding: 26px 0;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  

  .nav-links li a {
    color: white; 
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    transition: color 0.3s ease;
  }
  
 
  .nav-links li a:hover {
    color: #f0a500; 
  }
  
 
@media (max-width: 600px) {
    .navbarContain {
        width: auto;
        position: static;
    }
    .navbar {
      justify-content: space-around; 
    }
  
    .nav-links {
      align-items: end;
      gap: 0;
    }
  
    .nav-links li a {
      padding: 10px;
    }
}